<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="./img/favicon.ico">

	<title>MunchMail</title>

        <link href="./css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="./css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="./css/highlight.css">
        <link href="./css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href=".">MunchMail</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li class="active">
                    <a href=".">Guide du développeur</a>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">L'API <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="api/intro/">Introduction</a>
                        </li>
                    
                        <li >
                            <a href="api/auth/">Authentification & utilisateurs</a>
                        </li>
                    
                        <li >
                            <a href="api/tutoriel/">Tutoriel : un envoi de A à Z</a>
                        </li>
                    
                        <li >
                            <a href="api/categories/">Catégories</a>
                        </li>
                    
                        <li >
                            <a href="api/domaines/">Domaines</a>
                        </li>
                    
                        <li >
                            <a href="api/tracking/">Suivi des actions côté destinataire</a>
                        </li>
                    
                        <li >
                            <a href="api/stats/">Statistiques</a>
                        </li>
                    
                        <li >
                            <a href="api/export/">Exports & formats</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Éditeur <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="editeur/integration/">Intégration</a>
                        </li>
                    
                        <li >
                            <a href="editeur/creation-template/">Création de template</a>
                        </li>
                    
                        <li >
                            <a href="editeur/exemple/">Exemple</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Exemples de code <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="exemples/php/">PHP</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Infrastructure <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                    
                        <li >
                            <a href="infra/requirements/">Besoins matériels</a>
                        </li>
                    
                    </ul>
                </li>
            
            
            
                <li >
                    <a href="faq/">FAQ</a>
                </li>
            
            
            
                <li >
                    <a href="annexes/">Annexes</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                
                <li class="disabled">
                    <a rel="next" >
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li >
                    <a rel="prev" href="api/intro/">
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#munchmail-guide-du-developpeur">MunchMail − Guide du développeur</a></li>
        
            <li><a href="#portee">Portée</a></li>
        
            <li><a href="#vocabulaire">Vocabulaire</a></li>
        
            <li><a href="#fonctionnement-general">Fonctionnement général</a></li>
        
            <li><a href="#votre-compte-munchmail">Votre compte MunchMail</a></li>
        
            <li><a href="#configuration-dns-requise">Configuration DNS requise</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="munchmail-guide-du-developpeur">MunchMail − Guide du développeur</h1>
<p>MunchMail est une <strong>API REST</strong> permettant la gestion et l'expédition de d'emails
vers <strong>un grand nombre de destinataires</strong>.</p>
<p>La solution permet également de <strong>suivre</strong> l'ouverture (clics, lecture) de vos
destinataires, d'obtenir diverses <strong>statistiques</strong> sur votre envoi et de gérer
simplement les <strong>désinscriptions</strong>.</p>
<p>Cette documentation vise à vous aider dans la réalisation d'une application
exploitant l'API MunchMail.</p>
<h2 id="portee">Portée</h2>
<p>MunchMail est :</p>
<ul>
<li>une API HTTP/REST</li>
<li>une infrastructure dédiée à la remise de mails en nombre</li>
</ul>
<p>MunchMail n'est pas :</p>
<ul>
<li>une application utilisateur : c'est à vous de construire une interface
  exploitant MunchMail</li>
<li>une relais de spam : c'est votre devoir et votre
  responsabilité de respecter
  <a href="http://www.arobase.org/spam/comprendre-regulation.htm">les règles en vigueur</a>
  sur l'envoi de courriels marketting.</li>
</ul>
<h2 id="vocabulaire">Vocabulaire</h2>
<h3 id="email-transactionnel-vs-email-massif">Email transactionnel vs email massif</h3>
<p>Un email transactionnel est destiné précisément à une personne ou à un petit
groupe de personnes connues.</p>
<p>Un email massif est envoyé de manière automatique ou manuelle à un grand
nombre de destinataires, il s'agit d'un outil de communication de masse.</p>
<p>Les emails massifs incluent :</p>
<ul>
<li>les newsletters</li>
<li>les communications à destination des adhérents d'une association</li>
<li>les mails marketing</li>
<li>...</li>
</ul>
<h3 id="bounce">Bounce</h3>
<p>On parle de <em>Bounce</em> (littéralement <em>Rebond</em>) lorsqu'un mail envoyé ne peut pas
être remis au destinataire. Les raisons sont multiples : adresse inexistante,
boite saturée, serveur mal configuré…</p>
<p>MunchMail se charge de désinscrire automatiquement les adresses produisant des
<em>bounces</em> trop fréquents, et vous en notifie.</p>
<h2 id="fonctionnement-general">Fonctionnement général</h2>
<p><em>MunchMail</em> définit plusieurs notions :</p>
<h3 id="message">Message</h3>
<p>C'est simplement l'envoi d'un mail identique à une liste de destinataires.</p>
<p>Le <em>message</em> regroupe à la fois le contenu lui-même ainsi que les
méta-informations (expéditeur, paramètres d'envoi...).</p>
<p>Concernant le contenu lui-même, <em>MunchMail</em> requiert que vous fournissiez une
version HTML et se chargera de proposer aux destinataires à la fois :</p>
<ul>
<li>une version de votre HTML « nettoyée » pour respecter un certain nombre de
  bonnes pratiques et s'afficher correctement chez tous vos destinataires (voir
  <a href="./annexes/#details-des-modifications-appliquees-aux-emails">détail des modifications</a>)</li>
<li>une version texte pour les clients mail ne supportant que ce format ou pour les
  destinataires ayant fait ce choix d'affichage.</li>
</ul>
<h3 id="desinscription-opt-out">Désinscription (Opt-out)</h3>
<p>Vous <strong>devez</strong> (c'est la loi), offrir une possibilité à vos destinataires de se
désinscrire de vos envois. <em>MunchMail</em> gère cela pour vous :</p>
<ul>
<li>un lien est inclus en bas des emails pour offrir cette possibilité ;</li>
<li>une adresse de désinscription est encodée dans le mail. Certains clients de
  mail (<em>gmail</em> notamment) exploitent cette adresse pour fournir automatiquement
  un bouton « se désinscrire » directement depuis leur interface.</li>
<li>si un de vos destinataires marque le courriel comme <em>spam</em>, et que son
  hébergeur nous le notifie, il sera désinscrit</li>
<li>si une adresse <a href="#bounce">bounce</a> trop souvent, elle sera désinscrite</li>
</ul>
<p>Vous ne pouvez pas passer outre ces <em>résiliations</em>. Cependant, dans certains cas
spécifiques, nous pouvons rediriger vos destinataires vers un moyen de vous
contacter plutôt que de leur proposer une désinscription en ligne.</p>
<p><em>Exemple : Communication d'une association à ses membres, où le refus de recevoir
 les informations équivaut à quitter l'association.</em></p>
<p>Cette fonctionnalité n'est activée qu'au cas par cas, merci de nous contacter.</p>
<h2 id="votre-compte-munchmail">Votre compte MunchMail</h2>
<p>Il est créé sur demande auprès d'OasisWork, merci de
<a href="http://www.oasiswork.fr/contact/">nous contacter</a>.</p>
<p>Pour la création du compte, vous seront demandées :</p>
<ul>
<li>Une adresse email principale, qui constituera votre login pour parcourir l'API
  dans votre navigateur.</li>
<li>une adresse email de notifications qui recevra les notifications de suivi de
  vos envois (début/fin d'envoi et désinscriptions).</li>
</ul>
<p>Vous seront ensuite communiquées :</p>
<ul>
<li>Un mot de passe utilisateur pour l'<a href="./api/intro/#api-navigable">API navigable</a>, à utiliser avec
  l'email principal</li>
<li>Une <a href="./api/auth/#par-clef-dapi-http-basic">clef d'API</a> pour la connexion de votre application à MunchMail</li>
</ul>
<h2 id="configuration-dns-requise">Configuration DNS requise</h2>
<p>Pour un <em>taux de remise</em> optimal de vos messages, nous respectons un certain
nombre de bonne pratiques. <em>MunchMail</em> gère l'essentiel de ces pratiques pour
vous. Cependant, certaines opérations sur le nom de domaine <strong>restent à votre
charge</strong>, elles sont obligatoires, le système <strong>refusera d'envoyer des emails
depuis votre domaine</strong> tant qu'elles ne sont pas remplies.</p>
<h4 id="enregistrement-spf">Enregistrement SPF</h4>
<p>L'enregistrement <strong>SPF</strong> (<em>Sender Policy Framework</em>) permet d'autoriser nos
serveurs à envoyer des mails en provenance de votre domaine.</p>
<p>Si vous souhaitez envoyer vos emails depuis <em>elvis@mailling.example.com</em>, vous
devez ajouter un enregistrement <code>TXT</code> sur le domaine <em>mailling.example.com</em>.</p>
<p>A-minima, si vous ne disposez pas encore d'un enregistrement SPF sur votre
domaine, vous pouvez ajouter quelque chose comme :</p>
<pre><code>mailling.example.com. 720 IN TXT "v=spf1 include:_spf.munchmail.net ?all"
</code></pre>
<p>Si vous disposez déjà d'un enregistrement SPF, vous pouvez vous contenter
d'ajouter la règle <code>include:_spf.munchmail.net</code> à votre chaîne afin
d'autoriser nos serveurs.</p>
<p><a href="http://fr.wikipedia.org/wiki/Sender_Policy_Framework">Plus d'informations sur SPF</a>.</p>
<h4 id="enregistrement-dkim">Enregistrement DKIM</h4>
<p>L'enregistrement <strong>DKIM</strong> (<em>Domain Keys Identified Mail</em>) permet d'autoriser nos
serveurs à signer cryptographiquement les mails envoyés en votre nom avec notre
propre clef.</p>
<p>Si vous souhaitez envoyer vos emails depuis <em>elvis@mailling.example.com</em>, vous
devez ajouter l'enregistrement <code>TXT</code> suivant :</p>
<pre><code>munchmail-mta._domainkey.mailling.example.com.  500 IN TXT "v=DKIM1\; k=rsa\; t=y\; p=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDUOpGbKv4CiE0Wpv6z/lPx7gVKsqirF45wvySQwBampWcVbB152vBG59bFEtCmk9fwelon7JPAazFH67VhgVbCdGh+oZ2+iMnfRzo7yA1SaR2UeFXQUdxVvkDE5tf194/groY07fOyb5ukuYZMI35/8xrhmYed+yQz/RDchTprUQIDAQAB"
</code></pre></div>
        </div>

        

        <script src="./js/jquery-1.10.2.min.js"></script>
        <script src="./js/bootstrap-3.0.3.min.js"></script>
        <script src="./js/highlight.pack.js"></script>
        <script src="./js/base.js"></script>
    </body>
</html>